<!DOCTYPE html>
<html>
    <head>
        <title>Ceylon Hospital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style id="style">
            *{
                margin: 0;
                padding: 0;
            }
        </style>
        <style id="topnav">
            .topnav {
  float: right;
  position: relative;
  background-color: #4b4276;
  overflow: hidden;
  width: 100%;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
        </style>
        <style id="button">
            .main_button{
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
}

.btn_patient{
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: bold;
    background: #4b4276;
    width: 270px;
    padding: 20px;
    text-align: center;
    text-decoration: 0;
    text-transform: uppercase;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 20px;
}

.btn_receptionist{
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: bold;
    background: #4b4276;
    width: 270px;
    padding: 20px;
    text-align: center;
    text-decoration: 0;
    text-transform: uppercase;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 20px;
}

.btn_doctor{
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: bold;
    background: #4b4276;
    width: 270px;
    padding: 20px;
    text-align: center;
    text-decoration: 0;
    text-transform: uppercase;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 20px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property:  box-shadow, transform;
    transition-property: box-shadow, transform;
}

.btn_doctor:hover, .btn_doctor:focus, .btn_doctor:active, .btn_patient:hover, .btn_patient:focus, .btn_patient:active,.btn_receptionist:hover, .btn_receptionist:focus, .btn_receptionist:active{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
        </style>
    </head>
    <body>
        <div class="topnav">
            <!--Left in the nav bar-->
            <a href="View/Registeration/signIn.jsp">Receptionist</a>
            <a href="View/Registeration/doctorSignIn.jsp">Doctor</a>
            <a href="View/Registeration/patientSignIn.jsp">Patient</a>
            
            <!--add div class="topnav-centered"-->
            
            <!--Right side in the nav bar-->
            <div class="topnav-right">
                <a href="View/aboutUs.jsp">About Us</a>
                <a href="View/contactUs.jsp">Contact Us</a>
            </div>
        </div>
        
        <!--<div class="doctorImage">
            <img src="Images/Doctor.jpg" alt="Doctor">
            <div class="content">
                <h1>Ceylon Hospital</h1>
                <p>You'll love the way we care for your life.</p>
            </div>
        </div>-->
        
        <div class="main_button">
            <a href="View/Registeration/signIn.jsp" class="btn_receptionist">Receptionist</a>
            <a href="View/Registeration/doctorSignIn.jsp" class="btn_doctor">Doctor</a>
            <a href="View/Registeration/patientSignIn.jsp" class="btn_patient">Patient</a>
        </div>

    </body>
</html>